001 이상해씨
004 파이리
007 꼬부기
010 캐터피
013 뿔충이
016 구구
019 꼬렛
021 깨비참
023 아보
027 모래두지
029 니드런♀
032 니드런♂
037 식스테일
042 주뱃
043 뚜벅쵸
046 파라스
048 콘팡
050 디그다
052 나옹
054 고라파덕
056 망키
058 가디
060 발챙이
063 캐이시
066 알통몬
069 모다피
072 왕눈해
074 꼬마돌
077 포니타
079 야돈
081 코일
083 파오리
084 두두
086 쥬쥬
088 질퍽이
090 셀러
092 고오스
095 롱스톤
096 슬리프
098 크랩
100 찌리리공
102 아라리
104 탕구리
108 내루미
109 또가스
111 뿔카노
113 럭키
114 덩쿠리
115 캥카
116 쏘드라
118 콘치
120 별가사리
123 스라크
124 루주라
127 쁘사이저
128 켄타로스
129 잉어킹
131 라프라스
132 메타몽
133 이브이
137 폴리곤
138 암나이트
140 투구
142 프테라
147 미뇽
152 치코리타
155 브케인
158 리아코
161 꼬리선
163 부우부
165 레디바
167 페이검
170 초라기
172 피츄
173 삐
174 푸푸린
175 토게피
177 네이티
179 메리프
182 아르코
186 왕구리
187 통통코
190 에이팜
191 해너츠
193 왕자리
194 우파
198 니로우
200 무우마
201 안농
203 키링키
204 피콘
206 노고치
207 글라이거
209 블루
211 침바루
213 단단지
214 헤라크로스
215 포푸니
216 깜지곰
218 마그마그
220 꾸꾸리
222 코산호
223 총어
225 딜리버드
227 무장조
228 델빌
231 코코리
234 노라키
235 루브도
238 뽀뽀라
239 에레키드
240 마그비
241 밀탱크
246 애버라스
252 나무지기
255 아차모
258 물짱이
261 포챠나
263 지그제구리
265 개무소
270 연꽃몬
273 도토링
276 테일로
278 갈모매
280 랄토스
283 비구술
285 버섯꼬
287 게을로
290 토중문
293 소곤룡
296 마크탕
298 루리리
299 코코파스
300 에나비
302 깜까미
303 입치트
304 가보리
307 요가랑
309 썬더라이
311 플러시
312 마이농
313 볼비트
314 네오비트
316 꼴깍몬
318 샤프니아
320 고래왕자
322 둔타
324 코터스
325 피그점프
327 얼루기
328 톱치
331 선인왕
333 파비코
335 쟝고
336 세비퍼
337 루나톤
338 솔록
339 미꾸리
341 가재군
343 오뚝군
345 릴링
347 아노딥스
349 빈티나
351 캐스풍
353 어둠대신
355 해골몽
357 트로피우스
359 앱솔
360 마자
361 눈꼬마
363 대굴레오
366 진주몽
369 시라칸
370 사랑둥이
371 아공이
374 메탕
387 모부기
390 불꽃숭이
383 팽도리
396 찌르꼬
399 비버니
401 귀뚤뚜기
403 꼬링크
406 꼬몽울
408 두개도스
410 방패톱스
412 도롱충이
415 세꿀버리
417 파치리스
418 브이젤
420 체리버
422 깝질무
425 흔들풍손
427 이어롤
431 나옹마
433 랑딸랑
434 스컹뿡
436 동미러
438 꼬지지
439 흉내내
440 핑복
441 페라페
442 화강돌
443 딥상어동
446 먹고자
447 리오르
449 히포포타스
451 스콜피
453 삐딱구리
455 무스틈니
456 형광어
458 타만타
459 눈쓰개
479 로토무
